{
  "name": "jsau-webapp",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Marc-Aurèle DARCHE <ma.darche@cynode.org>",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel build:watch serve",
    "serve": "http-server -c 1 -a localhost",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "npm run lint && karma start karma.conf.js",
    "build": "mkdir -p bundle && cross-env NODE_ENV=production browserify -g envify -p [ vueify/plugins/extract-css -o bundle/bundle.css ] -e src/main.js | uglifyjs -c warnings=false -m > bundle/bundle.js",
    "build:dev": "mkdir -p bundle && browserify -g envify -e src/main.js > bundle/bundle.js",
    "build:watch": "mkdir -p bundle && watchify -vd -p browserify-hmr -e src/main.js -o bundle/bundle.js",
    "clean": "rm -rf bundle"
  },
  "browserify": {
    "transform": [
      "babelify",
      "vueify"
    ]
  },
  "dependencies": {
    "axios": "0.17.1"
  },
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-runtime": "6.23.0",
    "babelify": "7.3.0",
    "browserify": "14.4.0",
    "browserify-hmr": "0.3.5",
    "cross-env": "5.0.0",
    "envify": "4.0.0",
    "eslint": "4.10.0",
    "eslint-config-usecases": "1.2.2",
    "eslint-plugin-html": "2.0.3",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "eslint-plugin-vue": "3.13.0",
    "http-server": "0.10.0",
    "jasmine-core": "2.6.2",
    "karma": "1.7.0",
    "karma-browserify": "5.1.1",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-spec-reporter": "0.0.31",
    "npm-run-all": "4.0.2",
    "phantomjs-prebuilt": "2.1.14",
    "proxyquireify": "3.2.1",
    "uglify-js": "3.0.14",
    "vue": "2.4.2",
    "vue-router": "2.7.0",
    "vue-template-compiler": "2.4.2",
    "vueify": "9.4.1",
    "watchify": "3.9.0"
  }
}
